#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Object\ acting\ as\ deck\ of\ cards.\ Consists\ of\ list\ of\ cards\ it\ stores\r\n\ and\ methods\ to\ add\ and\ remove\ cards\r\n\r\n\ Methods\:\ getDeckID,\ getCardList,\ addCard,\ removeCard,\ isDeckEmpty\r\n\ isTooBig,\ isDeckFull,\ endGame\r\n\r\n\ @Jessie\ McColm\ and\ Lucia\ Adams\r\n
comment1.params=ID
comment1.target=Deck(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n\r\n
comment2.params=
comment2.target=int\ getDeckID()
comment2.text=\r\n\ Getter\ method\ for\ the\ unique\ DeckID\r\n\r\n\ @param\ \ None\r\n\ @return\ int\ deckID\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getCardList()
comment3.text=\r\n\ Getter\ method\ for\ the\ Deck's\ card\ list\ (an\ ArrayList\ of\ card\ objects)\r\n\r\n\ @param\ \ None\r\n\ @return\ cardList\r\n
comment4.params=cardName
comment4.target=void\ addCard(Card)
comment4.text=\r\n\ Method\ to\ add\ Card\ object\ to\ the\ Deck\ list\ (to\ bottom\ of\ deck)\r\n\r\n\ @param\ \ cardName\ \ Card\ object\ to\ add\r\n\ @return\ \ None\r\n
comment5.params=
comment5.target=Card\ removeCard()
comment5.text=\r\n\ Method\ to\ remove\ Card\ object\ from\ the\ Deck\ list\ (from\ top\ of\ deck)\r\n\r\n\ @param\ \ None\r\n\ @return\ cardToReturn\ Card\ object\ removed\ from\ deck\r\n
comment6.params=
comment6.target=boolean\ isDeckEmpty()
comment6.text=\r\n\ Method\ to\ check\ whether\ the\ deck\ is\ empty\ (true\ if\ empty)\r\n\r\n\ @param\ None\r\n\ @return\ Boolean\ isEmpty\r\n
comment7.params=
comment7.target=java.lang.Boolean\ isTooBig()
comment7.text=\r\n\ Method\ to\ check\ if\ the\ list\ of\ cards\ in\ the\ deck\ exceeds\ 4\r\n\ (true\ if\ too\ big)\r\n\r\n\ @param\ \ None\r\n\ @return\ Boolean\ isTooBig\r\n
comment8.params=
comment8.target=boolean\ isDeckFull()
comment8.text=\r\n\ Method\ to\ check\ whether\ the\ deck\ is\ full\ (true\ if\ full)\r\n\r\n\ @param\ \ None\r\n\ @return\ Boolean\ isFull\r\n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\r\n\ Method\ to\ output\ deck\ content\ to\ file\ named\ after\ deckID\r\n\ at\ the\ end\ of\ the\ game\r\n\r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
numComments=10
