#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=testCardGame
dependency10.to=CardGame
dependency10.type=UsesDependency
dependency11.from=TestCard
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=testDeck
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=testDeck
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=testPlayer
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=testPlayer
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=testPlayer
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=testPack
dependency17.to=Pack
dependency17.type=UsesDependency
dependency18.from=testPack
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Deck
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=Pack
dependency20.to=Card
dependency20.type=UsesDependency
dependency3.from=CardGame
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardGame
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=CardGame
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=CardGame
dependency6.to=Pack
dependency6.type=UsesDependency
dependency7.from=testCardGame
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=testCardGame
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=testCardGame
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.882636655948553
package.editor.height=542
package.editor.width=684
package.editor.x=479
package.editor.y=62
package.frame.height=686
package.frame.width=800
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=330
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=90
target2.height=70
target2.name=testCardGame
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=500
target2.y=190
target3.height=70
target3.name=CardGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=180
target4.height=70
target4.name=testDeck
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=170
target4.y=240
target5.height=70
target5.name=TestCard
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=190
target5.y=90
target6.height=70
target6.name=testPlayer
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=370
target6.y=330
target7.height=70
target7.name=testPack
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=480
target7.y=30
target8.height=70
target8.name=Deck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=220
target9.height=70
target9.name=Pack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=30
