#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Runnable\ object\ acting\ as\ a\ player\ within\ the\ game.\r\n\r\n\ Methods\:\ getPlayerID,\ getHand,\ getHasWon,\ writeToPlayerFile,\ addCard,\r\n\ checkVictory,\ win,\ loss,\ kill,\ endGame,\ pickAndDrop,\ run\r\n\r\n\ @Jessie\ McColm\ and\ Lucia\ Adams\r\n
comment1.params=playID\ dropper\ picker
comment1.target=Player(int,\ Deck,\ Deck)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=void\ kill()
comment10.text=\r\n\ Setter\ to\ set\ the\ alive\ attribute\ of\ Player\ to\ false\r\n\ Used\ to\ kill\ the\ thread\ via\ polling\r\n\r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment11.params=endMessage
comment11.target=void\ endGame(java.lang.String)
comment11.text=\r\n\ Write\ to\ player\ file\ that\ they\ have\ exited\ and\ write\ their\ hand\r\n\r\n\ @param\ \ endMessage\ \ message\ detailing\ a\ win\ or\ loss\r\n\ @return\ \ None\r\n
comment12.params=
comment12.target=void\ pickAndDrop()
comment12.text=\r\n\ Method\ to\ pick\ up\ a\ card\ from\ the\ corresponding\ pick\ deck\r\n\ and\ drop\ a\ card\ to\ the\ drop\ deck\r\n\ The\ Player\ favours\ cards\ with\ the\ same\ value\ as\ its\ ID,\r\n\ otherwise\ drops\ any\ random\ card\r\n\r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment13.params=
comment13.target=void\ run()
comment13.text=\r\n\ Method\ to\ make\ the\ player\ pick\ up\ and\ drop\ cards\ while\ the\r\n\ player\ attribute\ alive\ is\ true.\r\n\ Checks\ for\ victory\ throughout\ which\ will\ exit\ the\ loop\ on\r\n\ finding\ a\ winning\ hand\r\n\r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment2.params=
comment2.target=int\ getPlayerID()
comment2.text=\r\n\ Getter\ method\ for\ playerID\r\n\r\n\ @param\ \ None\r\n\ @return\ int\ playerID\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getHand()
comment3.text=\r\n\ Getter\ method\ for\ the\ players\ hand\ (an\ ArrayList\ of\ Cards)\r\n\r\n\ @param\ None\r\n\ @return\ ArrayList<Card>\ hand\r\n
comment4.params=
comment4.target=java.lang.Boolean\ getHasWon()
comment4.text=\r\n\ Getter\ method\ for\ hasWon\r\n\ hasWon\ used\ to\ track\ if\ Player\ has\ had\ a\ winning\ hand\r\n\r\n\ @param\ None\r\n\ @return\ Boolean\ hasWon\r\n
comment5.params=stringToWrite
comment5.target=void\ writeToPlayerFile(java.lang.String)
comment5.text=\r\n\ Writes\ stringToWrite\ to\ player\ output\ file\r\n\ stringToWrite\ is\ the\ desired\ string\r\n\r\n\ @param\ \ stringToWrite\ string\ to\ write\ to\ file\r\n\ @return\ \ None\r\n
comment6.params=cardName
comment6.target=void\ addCard(Card)
comment6.text=\r\n\ Method\ to\ add\ Card\ object\ to\ the\ hand\r\n\r\n\ @param\ \ cardName\ \ Card\ object\ to\ add\r\n\ @return\ None\r\n
comment7.params=
comment7.target=boolean\ checkVictory()
comment7.text=\r\n\ Checks\ if\ all\ cards\ in\ player\ hand\ have\ the\ same\ value\r\n\ Returns\ whether\ they\ have\ won\ or\ not\ and\ also\ sets\ the\ status\r\n\ alive\ of\ the\ player\ to\ this\ boolean.\r\n\r\n\ @param\ \ None\r\n\ @return\ \ Boolean\ hasWon\r\n
comment8.params=
comment8.target=void\ win()
comment8.text=\r\n\ Output\ to\ screen\ the\ player\ has\ won\ and\ write\ this\ to\ player\ file\r\n\ Then\ calls\ endGame\ method\r\n\r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment9.params=winnerID
comment9.target=void\ loss(int)
comment9.text=\r\n\ Write\ that\ the\ player\ has\ lost\ to\ another\ player\ in\ player\ file\r\n\ Then\ calls\ endGame\ method\r\n\r\n\ @param\ \ winnerID\ playerID\ of\ the\ player\ than\ has\ won\r\n\ @return\ \ None\r\n
numComments=14
