#BlueJ class context
comment0.target=testPack
comment0.text=\r\n\ The\ test\ class\ testPack\r\n\r\n\ @Jessie\ McColm\ and\ Lucia\ Adams\r\n
comment1.params=
comment1.target=testPack()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ testPack\r\n
comment10.params=
comment10.target=void\ testInvalidCharPack()
comment10.text=\r\n\ Tests\ that\ a\ invalid\ pack\ file\ (contains\ invalid\ character(non\ integers))\r\n\ is\ marked\ as\ invalid\ by\ the\ checkFileValidity\ method\r\n\r\n
comment11.params=
comment11.target=void\ testZeroPack()
comment11.text=\r\n\ Tests\ that\ a\ valid\ pack\ file\ that\ contains\ 0s\ is\ marked\ as\ valid\ by\r\n\ the\ checkFileValidity\ method\r\n\r\n
comment12.params=
comment12.target=void\ testNegativePack()
comment12.text=\r\n\ Tests\ that\ a\ invalid\ pack\ file\ (contains\ negative\ integers)\ is\ marked\ as\r\n\ invalid\ by\ the\ checkFileValidity\ method\r\n\r\n
comment13.params=
comment13.target=void\ testEmptyPack()
comment13.text=\r\n\ Tests\ that\ a\ invalid\ pack\ file\ (is\ empty)\ is\ marked\ as\ invalid\ by\ the\r\n\ checkFileValidity\ method\r\n\r\n
comment14.params=
comment14.target=void\ testNonexistantPackFile()
comment14.text=\r\n\ Tests\ that\ a\ nonexistant\ pack\ file\ is\ marked\ as\ invalid\ by\ the\r\n\ checkFileValidity\ method\r\n\r\n
comment15.params=
comment15.target=void\ tearDown()
comment15.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ readValidPackTest()
comment3.text=\r\n\ Tests\ that\ when\ a\ valid\ pack\ file\ is\ read\ in,\ the\ correct\ values\ are\ used\r\n\ to\ make\ cards\ and\ construct\ the\ card\ list\ in\ the\ correct\ order\ with\ the\r\n\ correct\ values\r\n
comment4.params=
comment4.target=void\ testReadInvalidPack()
comment4.text=\r\n\ Tests\ that\ when\ a\ invalid\ pack\ file\ is\ read\ in,\ the\ cardList\ is\ not\r\n\ constucted\ (is\ empty)\r\n\r\n
comment5.params=
comment5.target=void\ validPackTest()
comment5.text=\r\n\ Tests\ that\ a\ valid\ pack\ file\ (i.e.\ is\ the\ correct\ length\ and\ only\r\n\ contains\ positive\ integers)\ is\ marked\ as\ valid\ by\ the\ checkFileValidity\ method\r\n\r\n
comment6.params=
comment6.target=void\ longerValidPackTest()
comment6.text=\r\n\ Tests\ that\ a\ longer\ valid\ pack\ file\ (i.e.\ is\ the\ correct\ length\ and\ only\r\n\ contains\ positive\ integers)\ is\ marked\ as\ valid\ by\ the\r\n\ checkFileValidity\ method.\ This\ pack\ file\ is\ for\ 3\ players\ instead\ of\ 2\r\n\r\n
comment7.params=
comment7.target=void\ longestValidPackTest()
comment7.text=\r\n\ Tests\ that\ a\ longer\ valid\ pack\ file\ (i.e.\ is\ the\ correct\ length\ and\r\n\ only\ contains\ positive\ integers)\ is\ marked\ as\ valid\ by\ the\r\n\ checkFileValidity\ method.\ This\ pack\ file\ is\ for\ 100\ players\ instead\ of\ 2\r\n\r\n
comment8.params=
comment8.target=void\ testShortPack()
comment8.text=\r\n\ Tests\ that\ a\ invalid\ pack\ file\ (is\ too\ short\ for\ 2\ players)\ is\ marked\ as\r\n\ invalid\ by\ the\ checkFileValidity\ method\r\n\r\n
comment9.params=
comment9.target=void\ testLongPack()
comment9.text=\r\n\ Tests\ that\ a\ invalid\ pack\ file\ (is\ too\ long\ for\ 2\ players)\ is\ marked\r\n\ \ as\ invalid\ by\ the\ checkFileValidity\ method\r\n\r\n
numComments=16
