#BlueJ class context
comment0.target=TestCard
comment0.text=\r\n\ The\ test\ class\ TestCard.\r\n\r\n\ @Jessie\ McColm\ and\ Lucia\ Adams\r\n
comment1.params=
comment1.target=TestCard()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestCard\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetCardValue()
comment3.text=\r\n\ Tests\ that\ when\ a\ Card\ with\ a\ specific\ value\ is\ created\ the\ "getCardValue"\r\n\ function\ returns\ the\ expected\ value\r\n\r\n
comment4.params=
comment4.target=void\ testGetCardValueIsNot()
comment4.text=\r\n\ Tests\ that\ when\ a\ Card\ with\ a\ specific\ value\ is\ created\ the\ "getCardValue"\r\n\ function\ does\ not\ return\ a\ different\ value\r\n\r\n
comment5.params=
comment5.target=void\ testCardToString()
comment5.text=\r\n\ Tests\ that\ when\ a\ Card\ with\ a\ specific\ value\ is\ created\ the\ "toString"\r\n\ function\ returns\ the\ expected\ value\ (a\ string\ version\ of\ the\ Card's\ value)\r\n\r\n
comment6.params=
comment6.target=void\ testCardToStringIsNot()
comment6.text=\r\n\ Tests\ that\ when\ a\ Card\ with\ a\ specific\ value\ is\ created\ the\ "toString"\r\n\ function\ doesn't\ return\ a\ different\ value\ to\ what\ is\ expected\r\n\ (a\ string\ version\ of\ the\ Card's\ value)\r\n
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=8
